<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm09 : CSS3 advanced</title>
		<style>
            
			div{
				display:  inline-block;
				padding: 5px;
				color: white;
			}
			
			p{
				position:relative;
				background-image : url("media/background.png");
				z-index: -50;
			}
		body{
			background-color: rgba(56, 56, 56, 0.637);
		}
			#fixed00 {
				position: fixed;
				top: 44px;
				right: 50px;
				width: 100px;
				padding: 5px;
				background: red;
				color: white;
			}
			#fixed01 {
				position: fixed;
				top: 44px;
				right: 5px;
				width: 100px;
				padding: 5px;
				background: rgb(247, 143, 241);
				color: rgb(255, 255, 255);
			}
			#fixed {
				position: fixed;
				top: 105px;
				left: 140px;
				width: 14px;
				padding: 5px;
				color: rgb(255, 0, 0);
				font-size: 20pt;
				font: bold;
				font-family: nanumbarunpen;
			}
			#fixed2 {
				position: fixed;
				top: 112px;
				left: 160px;
				width: 100px;
				padding: 5px;
				color: rgb(0, 143, 60);
				font-size: 15pt;
				font-family: nanumbarunpen;
			}
			#fixed3 {
				position: fixed;
				top: 112px;
				left: 175px;
				width: 100px;
				padding: 5px;
				color: rgb(202, 255, 10);
				font-size: 15pt;
				font-family: nanumbarunpen;
			}
			#fixed4 {
				position: fixed;
				top: 112px;
				left: 190px;
				width: 100px;
				padding: 5px;
				color: rgb(109, 230, 190);
				font-size: 15pt;
				font-family: nanumbarunpen;
			}
			#fixed5 {
				position: fixed;
				top: 112px;
				left: 205px;
				width: 100px;
				padding: 5px;
				color: rgb(230, 54, 0);
				font-size: 15pt;
				font-family: nanumbarunpen;
			}
			#fixed6 {
				position: fixed;
				top: 150px;
				left: 170px;
				width: 100px;
				padding: 5px;
				color: rgb(248, 226, 24);
				font-size: 20pt;
				font : bold;
				font-family: nanumbarunpen;
			}
			#fixed7 {
				position: fixed;
				top: 157px;
				left: 183px;
				width: 100px;
				padding: 5px;
				color: rgb(149, 225, 255);
				font-size: 15pt;
				font-family: nanumbarunpen;
			}
			#fixed8 {
				position: fixed;
				top: 157px;
				left: 195px;
				width: 100px;
				padding: 5px;
				color: rgb(255, 38, 0);
				font-size: 15pt;
				font-family: nanumbarunpen;
			}
			#fixed9 {
				position: fixed;
				top: 157px;
				left: 203px;
				width: 100px;
				padding: 5px;
				color: rgb(123, 255, 145);
				font-size: 15pt;
				font-family: nanumbarunpen;
			}
			#fixed10 {
				position: fixed;
				top: 157px;
				left: 210px;
				width: 100px;
				padding: 5px;
				color: rgb(146, 162, 255);
				font-size: 15pt;
				font-family: nanumbarunpen;
			}
			#fixed11 {
				position: fixed;
				top: 157px;
				left: 217px;
				width: 100px;
				padding: 5px;
				color: rgb(248, 226, 24);
				font-size: 15pt;
				font-family: nanumbarunpen;
			}
			#fixed12 {
				position: fixed;
				top: 157px;
				left: 225px;
				width: 150px;
				padding: 5px;
				color: rgb(248, 226, 24);
				font-size: 15pt;
				font-family: nanumbarunpen;
			}
			#fixed13 {
				position: fixed;
				top: 157px;
				left: 238px;
				width: 100px;
				
				padding: 5px;
				color: rgb(255, 0, 0);
				font-size: 15pt;
				font-family: nanumbarunpen;
			}
			#fixed14 {
				position: fixed;
				top: 157px;
				left: 245px;
				width: 100px;
				padding: 5px;
				color: rgb(243, 95, 169);
				font-size: 15pt;
				font-family: nanumbarunpen;
			}
			
			/* 트리 꾸미기 위에서 부터  왼쪽으로 */
			#fixed15 {
				position: fixed;
				top: 119px;
				left: 100px;
				width: 14px;
				padding: 5px;
				color: rgb(255, 0, 0);
				font-size: 20pt;
				font: bold;
				font-family: nanumbarunpen;
			}
			#fixed16 {
				position: fixed;
				top: 134px;
				left: 63px;
				width: 14px;
				padding: 5px;
				color: rgb(255, 0, 0);
				font-size: 20pt;
				font: bold;
				font-family: nanumbarunpen;
			}
			#fixed17 {
				position: fixed;
				top: 143px;
				left: 117px;
				width: 14px;
				padding: 5px;
				color: rgb(255, 0, 0);
				font-size: 20pt;
				font: bold;
				font-family: nanumbarunpen;
			}
			#fixed18 {
				position: fixed;
				top: 163px;
				left: 76.5px;
				width: 14px;
				padding: 5px;
				color: rgb(255, 0, 0);
				font-size: 20pt;
				font: bold;
				font-family: nanumbarunpen;
			}
			#fixed19 {
				position: fixed;
				top: 186px;
				left: 50px;
				width: 14px;
				padding: 5px;
				color: rgb(255, 0, 0);
				font-size: 20pt;
				font: bold;
				font-family: nanumbarunpen;
			}
			#fixed20 {
				position: fixed;
				top: 188px;
				left: 98px;
				width: 14px;
				padding: 5px;
				color: rgb(255, 0, 0);
				font-size: 20pt;
				font: bold;
				font-family: nanumbarunpen;
			}
			#fixed21 {
				position: fixed;
				top: 187px;
				left: 153px;
				width: 14px;
				padding: 5px;
				color: rgb(255, 0, 0);
				font-size: 20pt;
				font: bold;
				font-family: nanumbarunpen;
			}
			#fixed22 {
				position: fixed;
				top: 203px;
				left: 129px;
				width: 14px;
				padding: 5px;
				color: rgb(255, 0, 0);
				font-size: 20pt;
				font: bold;
				font-family: nanumbarunpen;
			}
			#fixed23 {
				position: fixed;
				top: 212px;
				left: 54px;
				width: 14px;
				padding: 5px;
				color: rgb(255, 0, 0);
				font-size: 20pt;
				font: bold;
				font-family: nanumbarunpen;
			}
			#fixed24 {
				position: fixed;
				top: 232px;
				left: 12px;
				width: 14px;
				padding: 5px;
				color: rgb(255, 0, 0);
				font-size: 20pt;
				font: bold;
				font-family: nanumbarunpen;
			}
			#fixed25 {
				position: fixed;
				top: 233px;
				left: 84px;
				width: 14px;
				padding: 5px;
				color: rgb(255, 0, 0);
				font-size: 20pt;
				font: bold;
				font-family: nanumbarunpen;
			}
			#fixed26 {
				position: fixed;
				top: 231px;
				left: 151px;
				width: 14px;
				padding: 5px;
				color: rgb(255, 0, 0);
				font-size: 20pt;
				font: bold;
				font-family: nanumbarunpen;
			}
			/* 여기서부터 별 꾸미기 */
			#fixed27 {
				position: fixed;
				top: 73px;
				left: 97px;
				width: 14px;
				padding: 5px;
				color: rgb(238, 255, 0);
				font-size: 20pt;
				font: bold;
				font-family: nanumbarunpen;
			}
			#fixed28 {
				position: fixed;
				top: 82px;
				left: 79px;
				width: 14px;
				padding: 5px;
				color: rgb(238, 255, 0);
				font-size: 20pt;
				font: bold;
				font-family: nanumbarunpen;
			}
			#fixed29 {
				position: fixed;
				top: 82px;
				left: 115px;
				width: 14px;
				padding: 5px;
				color: rgb(238, 255, 0);
				font-size: 20pt;
				font: bold;
				font-family: nanumbarunpen;
			}
			#fixed30 {
				position: fixed;
				top: 101px;
				left: 79px;
				width: 14px;
				padding: 5px;
				color: rgb(238, 255, 0);
				font-size: 20pt;
				font: bold;
				font-family: nanumbarunpen;
			}
			#fixed31 {
				position: fixed;
				top: 101px;
				left: 115px;
				width: 14px;
				padding: 5px;
				color: rgb(238, 255, 0);
				font-size: 20pt;
				font: bold;
				font-family: nanumbarunpen;
			}
			#fixed32 {
				position: fixed;
				top: 111px;
				left: 97px;
				width: 14px;
				padding: 5px;
				color: rgb(238, 255, 0);
				font-size: 20pt;
				font: bold;
				font-family: nanumbarunpen;
			}
			/* 별의 가운데 */
			#fixed33 {
				position: fixed;
				top: 92px;
				left: 96.8px;
				width: 14px;
				padding: 5px;
				color: rgb(238, 255, 0);
				font-size: 20pt;
				font: bold;
				font-family: nanumbarunpen;
			}










			@keyframes textColorAnimation1{
  			  	0%{color: black;}
   			 	30%{ color: green;}
				50%{color: red;}
    			100%{color: rgb(62, 72, 216);}
			}
			h2{
				animation-name: textColorAnimation1;
				animation-duration: 1s;
				animation-iteration-count: infinite;
			}
			@keyframes textColorAnimation2{
  			  	0%{color: rgb(255, 0, 0);}
   			 	30%{ color: rgb(218, 105, 0);}
				50%{color: rgb(102, 255, 0);}
				80%{color: rgb(245, 110, 0);}
    			100%{color: rgb(255, 0, 0);}
			}
			span{
				animation-name: textColorAnimation2;
				animation-duration: 1s;
				animation-iteration-count: infinite;
			}
			@keyframes textColorAnimation3{
  			  	0%{color: rgb(0, 255, 213);}
   			 	30%{ color: rgb(0, 218, 47);}
				50%{color: rgb(4, 38, 102);}
				80%{color: rgb(0, 155, 245);}
    			100%{color: rgb(255, 0, 212);}
			}
			span3{
				animation-name: textColorAnimation3;
				animation-duration: 1s;
				animation-iteration-count: infinite;
			}
			@keyframes textColorAnimation4{
  			  	0%{color: rgb(59, 0, 47);}
   			 	30%{ color: rgb(178, 218, 0);}
				50%{color: rgb(71, 90, 124);}
				80%{color: rgb(245, 0, 0);}
    			100%{color: rgb(0, 255, 179);}
			}
			span4{
				animation-name: textColorAnimation4;
				animation-duration: 1s;
				animation-iteration-count: infinite;
			}

			/* @keyframes rotate_i{ 100% { transform: rotate(360deg); } }
			 {animation: rotate_image 6s linear infinite;transform-origin: 50% 50%;} */
			
			
			 /* h2{
				transition : font-size 1s;
			}
			h2:hover{
				font-size: 200%;
			} */


			/* @keyframes bomb {
			from {
				font-size: 50%;
			}
			to {
				font-size: 500%;
			}
			}
			h1 {
				animation-name: bomb ; 
				animation-duration: 2s ;
				animation-iteration-count: infinite;
			} */
			/* #love {
            position: fixed;
            top: 80px;
            left: 250px;
            width: 100px;
            padding: 5px;
        }
			#love2 {
            position: fixed;
            top: 130px;
            left: 190px;
            width: 100px;
            padding: 5px;
        }
			#love3 {
            position: fixed;
            top: 100px;
            left: 150px;
            width: 100px;
            padding: 5px;
        }
			#love4 {
            position: fixed;
            top: 90px;
            left: 130px;
            width: 100px;
            padding: 5px;
        }
			#love5 {
            position: fixed;
            top: 180px;
            left: 90px;
            width: 100px;
            padding: 5px;
        }
			#love6 {
            position: fixed;
            top: 185px;
            left: 280px;
            width: 100px;
            padding: 5px;
        }
			#love7 {
            position: fixed;
            top: 160px;
            left: 330px;
            width: 100px;
            padding: 5px;
        } */



		/* #teduri{
			border: 15px;
			position: absolute;
			left: 0%;
			width: 400px;
			height: 205px;
			border-image: 30 round;
		} */



		</style>
		<script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h2>Merry Christmas! </h2>
		<hr>
		<p id ="round" width="300" height="300">
		<img id = "tree" src="media/christmastree.png"
		width="200" height="200"
		alt="크리스마스 트리">
		<img id = "santa" src="media/santa3.png"
		width="100" height="100"
		style="position: relative; 
		bottom: 100px;
		left: 5px;"
		alt="산타클로스">
		<img id = "snowman" src="media/snowman.png" z-index:5
		width="150" height="100"
		style="position: relative; 
		bottom: 30px;
		left: -80px;"
		alt="산타클로스">
		<!-- <img id="teduri" src="media/배경.png"> -->
		
		<!-- 볼더 이미지 사이트 링크 -->
		<!-- https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=pjh445&logNo=220029386779 -->
		
		<!-- <div id="love"z-index:100>
			<h1><img src="media/snow.png" width="20" height="20"></h1> -->
		</div>
		<!-- <img id = "snow" src="media/snow.png"
			width="200" height="200"
			alt="흰눈"> -->
	</p>
	
		<div id="fixed">
			<span1>M</span1>
		</div>
		<div id="fixed2">
			<span1>E</span1>	
		</div>
		<div id="fixed3">
			<span1>R</span1>
		</div>
		<div id="fixed4">
			<span1>R</span>
		</div>
		<div id="fixed5">
			<span1>Y</span1>
		</div>
		<div id="fixed6">
			<span1>C</span1>
		</div>
		<div id="fixed7">
			<span1>h</span1>
		</div>
		<div id="fixed8">
			<span1>r</span1>
		</div>
		<div id="fixed9">
			<span1>i</span1>
		</div>
		<div id="fixed10">
			<span1>s</span1>
		</div>	
		<div id="fixed11">
			<span1>t</span1>
		</div>	
		<div id="fixed12">
			<span1>m</span1>
		</div>
		<div id="fixed13">
			<span1>a</span1>
		</div>	
		<div id="fixed14">
			<span1>s</span1>
		</div>		
		<!-- 트리의 o꾸미기 -->	
		<div id="fixed15">
			<span4>ㅇ</span4>
		</div>
		<div id="fixed16">
			<span3>ㅇ</span3>
		</div>
		<div id="fixed17">
			<span>ㅇ</span>
		</div>
		<div id="fixed18">
			<span4>ㅇ</span4>
		</div>
		<div id="fixed19">
			<span>ㅇ</span>
		</div>
		<div id="fixed20">
			<span3>ㅇ</span3>
		</div>
		<div id="fixed21">
			<span>ㅇ</span>
		</div>
		<div id="fixed22">
			<span4>ㅇ</span4>
		</div>
		<div id="fixed23">
			<span4>ㅇ</span4>
		</div>
		<div id="fixed24">
			<span>ㅇ</span>
		</div>
		<div id="fixed25">
			<span3>ㅇ</span3>
		</div>
		<div id="fixed26">
			<span>ㅇ</span>
		</div>
		<!--여기서부터 별꾸미기  -->
		<div id="fixed27">
			<span>*</span>
		</div>
		<div id="fixed28">
			<span>*</span>
		</div>
		<div id="fixed29">
			<span>*</span>
		</div>
		<div id="fixed30">
			<span>*</span>
		</div>
		<div id="fixed31">
			<span>*</span>
		</div>
		<div id="fixed32">
			<span>*</span>
		</div>
		<!-- 별의 가운데 -->
		<div id="fixed33">
			<span5>*</span5>
		</div>
		<div id="fixed01" style="font-family: nanumbarunpen; font-size: 15pt;;" >
			hm09, 박세훈
		</div>
		<br>
		<dl><br>채원cover All I Want for Christmas Is You</li>
		<audio src = "media/Mariah Carey - All I Want for Christmas Is You ㅣ COVER by 채원 ㅣ COVER ㅣ Honey챈.mp3"
  controls  loop, style="position: absolute; top: 300px; left: 0%;" ></audio>
		<!-- <div id="love">
			<h1><img src="media/snow.png" width="20" height="20"></h1>
		</div>
		<div id="love2">
			<h1><img src="media/snow.png" width="20" height="20"></h1>
		</div>
		<div id="love3">
			<h1><img src="media/snow.png" width="20" height="20"></h1>
		</div>
		<div id="love4">
			<h1><img src="media/snow.png" width="20" height="20"></h1>
		</div>
		<div id="love5">
			<h1><img src="media/snow.png" width="20" height="20"></h1>
		</div>
		<div id="love6">
			<h1><img src="media/snow.png" width="20" height="20"></h1>
		</div>
		<div id="love7">
			<h1><img src="media/snow.png" width="20" height="20"></h1>
		</div>
	 -->
	</body>

</html>