<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>hm09 : iframe = target control</title>
        <style>
            li{
                margin: 10px;
                list-style: none;
                /* float: left; */
            }
            h1{
                font-family: Arial;
            }
            iframe{
                float: left;
            }
            section1{
                float: none;
                margin-top: 100px;
            }
            section{
                float: left;
            }
            hr{
                float: none;
            }
            .v-line{
                border-left: thin solid rgb(145, 141, 141);
                height:43%;
                top: 15%;
                left: 50%;
                position: absolute;
                float: none;
                }
        </style>
        <script></script>
    </head>
    <body>
        <h1 style="text-align: center;"> 프로필 </h1>
		<ul>
            <hr>
			<li>   
                <iframe src="media/wheein.jpg" style="width: 244px; height: 350px; margin-left: 10%; margin-right: 10%;"></iframe>
                <div class="v-line"><br><br><br>
                <section1>                    
                    <li style="font-weight: bold; font-family:Arial; margin-top: 10%; margin-left:54%">출생 - 1995. 4. 17. 전라북도 전주<br>
                    <li style="font-weight: bold; font-family:Arial; margin-left:54%">신체  - 162cm, 43kg<br>
                    <li style="font-weight: bold; font-family:Arial; margin-left:54%">소속그룹 - 마마무<br>
                    <li style="font-weight: bold; font-family:Arial; margin-left:54%">소속사 - 더라이브레이블<br>
                    <li style="font-weight: bold; font-family:Arial; margin-left:54%">사이트 - 인스타그램, V LIVE<br>
                    <li style="font-weight: bold; font-family:Arial; margin-left:54%">작품 - 방송, 공연, 앨범, 곡<br>
                    <!-- <li style="font-weight: bold; font-family:Arial; margin-left:55%">편곡 - Jack -->
                </section1>
                </li> 
            </li>
            
            <hr style="margin-top: 14%;">
            <li><h2 style="font-weight: bold; font-family:Arial; text-align:center">휘인 입덕 영상</h2></li>
            <hr>
            <li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4tW1C8cUP5s" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-left :20vh;"></iframe>
            </li>
    </body>
</html>