<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>hm09 : iframe = target control</title>
        <style>
            li{
                margin: 10px;
                list-style: none;
                /* float: left; */
            }
            h1{
                font-family: Arial;
            }
            section{
                float: left;
            }
            hr{
                float: none;
            }
            section{
                margin-left: -6%;
            }
            span{
                font-family: Arial;
                font-weight: bold;
            }
        </style>
        <script></script>
    </head>
    <body>
        <h1 style="text-align: center;"> 로이킴 - 살아가는거야</h1>
		<ul>
            <hr>
			<li><iframe width="560" height="315" src="https://www.youtube.com/embed/gJooY7uS8ZA" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-left :20vh;"></iframe>
            </li>
            <hr>
            <li>
				<li style="font-weight: bold; font-family:Arial;">아티스트 - 로이킴<br>
				<li style="font-weight: bold; font-family:Arial">앨범 - 살아가는거야<br>
				<li style="font-weight: bold; font-family:Arial">발매 - 2020.05.27.<br>
				<li style="font-weight: bold; font-family:Arial">장르 - 발라드(국내)<br>
				<li style="font-weight: bold; font-family:Arial">작곡 - 로이킴<br>
				<li style="font-weight: bold; font-family:Arial">작사 - 로이킴<br>
                <li style="font-weight: bold; font-family:Arial">편곡 - 정지찬<br>
			</li>
            <hr>
            <li><pre style="margin-left: 5%;">
                <span style="font-size: large;font-weight: bold; text-align: center;margin-left: 28%;">가사</span>
                <section style="font-family: Arial; ">
                    앞이 캄캄해서
                    더 나아가기엔 너무 힘들어서
                    잠시 뒤를 돌아봤을 땐
                    내게 의지하는 사람들이 생각보다 더 많아서
                    다시 한걸음 내디뎠지만
                    사실 나도 그리 강하진 않아
                    보이진 않아도 상처투성이야
                    나약해 보이기 싫어서 눈물을 삼키고
                    아무렇지 않은 척 살아가는 거야
                    나를 사랑하는 당신이
                    나의 아픔을 마주하면
                    무너져 내릴까 봐
                    지켜주는 거야
                    또 견디어 보는 거야
                </section>
                <section style="font-family: Arial;">
                    사실 나도 그리 강하진 않아
                    보이진 않아도 상처투성이야
                    나약해 보이기 싫어서 눈물을 삼키고
                    아무렇지 않은 척 살아가는 거야
                    나의 간절했던 바람들과
                    때론 이기적이었던 기도들이
                    흐르고 흘러 그곳에 닿을 수 있다면
                    말하지 않아도 알고 있을 텐데
                    언젠가는 결국 끝이 나겠지
                    그 뒤엔 무언가 날 위로해주겠지
                    많은 걸 잃어서 이 모든 걸 이해할 수 있는
                    또 다른 내가 나를 맞이하겠지
                    그보다 나은 내가 기다리겠지 접기
                </section>
            </pre>
            </li>

			
    </body>
</html>