<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="sty.css">
    <link rel="stylesheet" href="Who.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet"></head>
<script type="text/javascript" src="who.js"></script>
<style>
    section{
                float: left;
            }
            h1{
                font-size: 35px;
                font-family: Arial;
            }
            /* li{
                font-size: 25px;
                font-family: Arial;
            } */
            .v-line{
                border-left: thin solid #ffc5dc;
                height:80%;
                top: 10%;
                left: 50%;
                position: absolute;
                }
            /* span{
                font-weight: bold;
                white-space: nowrap;
            } */
</style>
<body>
    <div class="wrap">
        <div class="intro_bg">
            <header class="header">
                <a href="hm09_Rpt03.html">
                    <img src="media/Logo.jpeg" class="logo" alt="로고"></a> 
                <div class="searchArea">
                    <form>
                        <input type="search" placeholder="Search">
                        <span>검색</span>
                    </form>
                </div>
                <ul class="nav">
                    <li><a href="Whoami.html">Who am I</a></li>
                    <li><a href="Day.html">Day</a></li>
                    <li><a href="MyB.html">MyBest3</a></li>
                    <li><a href="Club.html">Club</a></li>
                    <li><a href="Calc.html">Clac</a></li>
                    <li><a href="hm09_card.html">X-mas</a></li>
                    <li><a href="https://github.com/Redwoods/">Github</a></li>
                </ul>
            </header>
            <img src="media/nada.jpeg" class="Mimg" alt="내 사진" style="width:400px;" onclick="change(this)" >
            <div class="v-line"></div>
            
            <ul id="my">
                <h1 id="my1"> ◇<span1>인적사항</span1>◇ </h1>
                <li id="my2" > 한국 이름 : <br><span>박세훈</span><br><br>
                <li id="my2" > NickName : <br><span>UOOYAS</span><br><br>
                <li id="my2" > 출생 : <br><span>경남 거창</span><br><br>
                <li id="my2" > 생년월일 : <br><span>2000.02.11</span><br><br>
                <li id="my2" > 직업 : <br><span>학생(군필)</span><br><br>
                <li id="my2" > Tel : <span>010-2849-XXXX</span>
            </ul>
        </div>
    </div>
</body>
</html>