
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>hm09 : iframe - target control</title>
        <style>
            section{
                float: left;
            }
            h1{
                font-size: 35px;
                font-family: Arial;
            }
            li{
                font-size: 25px;
                font-family: Arial;
            }
            .v-line{
                border-left: thin solid rgb(0, 0, 0);
                height:80%;
                top: 10%;
                left: 50%;
                position: absolute;
                }
            span{
                font-weight: bold;
                white-space: nowrap;
            }
        </style>
        <script></script>
    </head>
    <body>
        <section><img src="/m.media/nada.jpeg" class="Mimg" alt="내 사진" style="width:400px;margin-top: 95px;margin-left: 25px;margin-right: 30px;" ></section>
        <div class="v-line">
        </div>
        <section>
        
            <h1 style="margin-left:3%"> ◇인적사항◇ </h1>
        <ul>
            <li style="margin-left:2%"> 한국 이름 : <br><span>박세훈</span><br><br>
            <li style="margin-left:2%"> NickName : <br><span>UOOYAS</span><br><br>
            <li style="margin-left:2%"> 출생 : <br><span>경남 거창</span><br><br>
            <li style="margin-left:2%"> 생년월일 : <br><span>2000.02.11</span><br><br>
            <li style="margin-left:2%"> 직업 : <br><span>학생(군필)</span><br><br>
            <li style="margin-left:2%"> Tel : <span>010-2849-XXXX</span>
        </ul>
    </section>
    </body>
</html>