<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>hm09 : iframe = target control</title>
        <style>
            li{
                margin: 10px;
                list-style: none;
                /* float: left; */
            }
            h1{
                font-family: Arial;
            }
            section{
                float: left;
            }
            hr{
                float: none;
            }
            section{
                margin-left: 5%;
            }
            span{
                font-family: Arial;
                font-weight: bold;
            }
        </style>
        <script></script>
    </head>
    <body>
        <h1 style="text-align: center;"> 휘인 - 너,너</h1>
		<ul>
            <hr>
			<li><iframe width="560" height="315" src="https://www.youtube.com/embed/yAVPgTTKUiU" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-left :20vh;"></iframe>
            </li>
            <hr>
            <li>
				<li style="font-weight: bold; font-family:Arial;">아티스트 - 휘인(Whee In)<br>
				<li style="font-weight: bold; font-family:Arial">앨범 - 너, 너 (N번째 연애 X 휘인 (Whee In))<br>
				<li style="font-weight: bold; font-family:Arial">발매 - 2022.02.13.<br>
				<li style="font-weight: bold; font-family:Arial">장르 - OST<br>
				<li style="font-weight: bold; font-family:Arial">작곡 - L.NDN(런던)<br>
				<li style="font-weight: bold; font-family:Arial">작사 - L.NDN(런던)<br>
                <li style="font-weight: bold; font-family:Arial">편곡 - Jack<br>
			</li>
            <hr>
            <li><pre style="margin-left: 5%;">
                <span style="font-size: large;font-weight: bold; margin-left: 28%;">가사</span>
                <section style="font-family: Arial; ">
                하루 종일 집에 누워서
                전화기만 보고 있잖아
                내 머릿속은
                네 생각들로만 짜여져 있어
                날 찾지 않아도
                좋아하지 않아도
                이제는 느낄 수 있어
                바라보지 않아도
                다른 사람에게 마음을 줘도
                이제는 견딜 수 있어
                어두운 방 안에서
                혼자 있는 나 그리고 하
                네가 불러주지 않아도
                난 괜찮아 난 괜찮아
                날 찾지 않아도
                좋아하지 않아도
                이제는 느낄 수 있어
                바라보지 않아도
                다른 사람에게 마음을 줘도
                이제는 견딜 수 있어
                </section>
                <section style="font-family: Arial;">
                어두운 방 안에서
                혼자 있는 나 그리고 하
                네가 불러주지 않아도
                난 괜찮아 난 괜찮아
                언젠가는 다시
                돌아와 주길 와 주길
                언젠가는 꼭 다시 볼 수 있기를
                볼 수 있기를
                어두운 방 안에서
                혼자 있는 나 그리고 하
                네가 불러주지 않아도
                난 괜찮아 난 괜찮아
                어두운 방 안에서
                혼자 있는 나 그리고 하
                네가 불러주지 않아도
                난 괜찮아 난 괜찮아
                </section>
            </pre>
            </li>

			
    </body>
</html>