<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm09 : Javascript</title>
    <style>
      body{
        background-color: #f5dada;
      }
      .calculator{
        width: 291px;
        border: 1px solid rgba(255, 255, 255, 0.658);
        background-color: rgb(233, 177 , 186);
        padding: 4px;

      }
      
      .calculator form{
        display: grid;
        grid-template-columns: repeat(5,55px);
        grid-auto-rows: 47px;
        grid-gap: 4px;
      }
     
      .calculator form input[type='output']{
        grid-column: span 5;
      }
      .calculator form input{
        border: 2px solid #333;
        cursor: pointer;
      }
      .calculator form input:hover{
        box-shadow: 1px 1px 2px #333 ;
      }

      input {
        padding: 8px;
        display: inline;
        margin-top: 1px;
        font-size: 20px;
        background-color: rgb(233, 177 , 186);
        color: rgb(254, 237, 233);
      }
      
      input#display{
        color: rgb(41, 34 , 31);
        background-color: rgb(146, 150 , 143);
        font-size: 20px;
        text-align: right;
        border-color: #ffffff23;
      }
      h4{
        color: rgb(41, 34 , 31);
        background-color: rgb(146, 150 , 143);
        font-size: 20px;
        text-align: right;
        font-family: 'nanumbarunpen';
      }
      input#num{
        background-color: rgb(233, 177 , 186);
        font-weight: bold;
        color: rgb(254, 237, 233);
        width: 55px;
        height: 47px;
        border-color: #ffffff23;
      }
      input#op{
        background-color: rgb(233, 177 , 186);
        font-weight: bold;
        border-color: #ffffff23;
        color: rgb(254, 237, 233);
        width: 55px;
        height: 47px;
      }
      input#clear{
        background-color: rgb(233, 177 , 186);
        color: rgb(254, 237, 233);
        border-color: #ffffff23;
        width: 55px;
        height: 47px;
      }
      input#enter{
        background-color: rgb(233, 177 , 186);
        color: rgb(254, 237, 233);
        border-color: #ffffff23;
        width: 55px;
        height: 47px;
      }

    </style>
    <script>
      var expression = "";

      function add(character) {
        expression = expression + character;
        document.getElementById("display").value = expression;
      }

      function del() {
        expression = expression.substring(0, expression.length - 1);
        document.getElementById("display").value = expression;
      }

      function compute() {
        var expression_num = parseFloat(eval(expression));
        if (isInteger(expression_num) == true) {
          expression = expression_num;
        } else {
          expression = expression_num.toFixed(2);
        }
        document.getElementById("display").value = expression;
      }

      function clearDisplay() {
        expression = "";
        document.getElementById("display").value = "0";
      }

      function isInteger(x) {
        return Math.floor(x) === x;
      }
      let num = parseInt(document.getElementById('num').value);

      function jinsu2(){
        var i2 = document.getElementById("display").value;
        document.calculator.result.value = parseInt(i2).toString(2);
 
      }
      function jinsu8(){
        var i8 = document.getElementById("display").value;
        document.calculator.result.value = parseInt(i8).toString(8);
 
      }

      function jinsu16(){
        var i16 = document.getElementById("display").value;
        document.calculator.result.value = parseInt(i16).toString(16);
 
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <div align="center">
      <h3>JS calculator</h3>
      <hr />
        <div class="calculator">
          <form name="calculator"><p><p></p><h4>COMSI</h4><h4>HM09</h4>
            <input type="output" id="display" name="result" value="0" placeholder="0" readonly>
            
            <input id="op" type="button" value="bin" onclick="jinsu2()" />
            <input id="op" type="button" value="oct" onclick="jinsu8()" />
            <input id="op" type="button" value="hex" onclick="jinsu16()" />  
            <input id="op" type="button" value="%" onclick="add('%')" />
            <input id="op" type="button" value="÷" onclick="add('/')" />
            
            <input id="op" type="button" value="(" onclick="add('&#40')" />
            <input id="num" type="button" value="7" onclick="add('7')" />
            <input id="num" type="button" value="8" onclick="add('8')" />
            <input id="num" type="button" value="9" onclick="add('9')" />
            <input id="op" type="button" value="×" onclick="add('*')" />

            <input id="op" type="button" value=")" onclick="add('&#41')" />
            <input id="num" type="button" value="4" onclick="add('4')" />
            <input id="num" type="button" value="5" onclick="add('5')" />
            <input id="num" type="button" value="6" onclick="add('6')" />
            <input id="op" type="button" value="-" onclick="add('-')" />
            
            <input id="op" type="button" value="&larr;" onclick="del()" />
            <input id="num" type="button" value="1" onclick="add('1')" />
            <input id="num" type="button" value="2" onclick="add('2')" />
            <input id="num" type="button" value="3" onclick="add('3')" />
            <input id="op" type="button" value="+" onclick="add('+')" />

            <input id="clear" type="button"value="C"onclick="clearDisplay()" />
            <input id="num" type="button"value="0"onclick="add('0')"/>
            <input id="num" type="button"value="00"onclick="add('00')"/>
            <input id="num" type="button" value="." onclick="add('.')" />
            <input id="enter" type="button"value="="name="enter"onclick="compute()"/>
          </form>  
        </div>  
    </div>
  </body>
</html>
